{
  "expo": {
    "name": "banana-cabs",
    "slug": "banana-cabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyC54WtrllFITqU6HlPVMmHzwED2R1oQnT0",
        "authDomain": "ananab-8039a.firebaseapp.com",
        "projectId": "ananab-8039a",
        "databaseURL": "https://ananab-8039a-default-rtdb.europe-west1.firebasedatabase.app/",
        "storageBucket": "ananab-8039a.appspot.com",
        "messagingSenderId": "440604722753",
        "appId": "1:440604722753:web:9177d9774cec7609f3e8c0",
        "measurementId": "G-8GDL55WNYM"
      }
    }
  }
}
